65,Kitchen,It's a normal-looking kitchen.  The whole room smells like cheap ramen.,north:55;,ramen;,,
12,Bathroom,,south:22;,,,
13,Woods,,east:14;north:13;,,,
14,Woods,,west:13;south:24;east:15;north:14;,,,
15,Woods,,west:14;south:25;east:15;north:15;,,,
21,Bedroom,,east:22;,,,
22,Living Room,,west:21;south:32;east:23;north:12;,book;,,
23,Kitchen,,west:22;,knife;pan;,,
24,Woods,The woods are not too thick here.  There is a wall to the west.,east:25;south:34;north:14;,,,
25,Woods,The woods are not too thick here.,east:25;south:35;west:24;north:15;,,,
31,Lawn,It's just grass...I don't know what you want from me, here.  There is a wall to the north and the south.,east:32;west:31;,,,
32,Street,It's a street.,east:33;south:42;west:31;north:22;,,,
33,Garden,It's a very nice garden.  You should feel bad for stepping on the flowers.,east:34;west:32;south:43;,,,
34,Woods,The woods are thin here.  There is a wall to the south.,west:33;east:35;north:24;,,,
35,Woods,The woods are not too thick here.  There is a wall to the south.,east:35;west:34;north:25;,,,
41,Tavern,It's a dimly-lit but clean tavern.,east:42;,key;,Bartender;Vivi;,
42,Street,It's a street.,east:43;south:52;west:41;north:32;,,,
43,Street,It's a street.,east:44;south:53;west:42;north:33;,,,
44,Living Room,It's a nice living room, with a fireplace against one wall and a rug on the floor.  It looks like someone tripped over it.,east:45;west:43;south:54;,flashlight;,,
45,Bedroom,,west:44;,,,
51,Light Woods,The woods are light here.  There is a wall to the north.,east:52;west:51;south:61;,,,
52,Woods,There is something creepy about the woods here.,east:53;south:62;west:51;north:42;,,,
53,Woods,There is something creepy about the woods here.  There is a wall to the east.,west:52;south:63;north:43;,,,
54,Hall,It's a hallway.,east:55;north:44;,,,
55,Dining Room,It's a normal-looking dining room.  The scent of food is coming from somewhere.,west:54;south:65;,bowl;,,
440,Basement,It's an unfinished basement with a TV, a couch, and some bookshelves.,east:55;north:44;,candy;manga;bones;,,
61,Woods,The woods are thick here.,east:62;south:61;west:61;north:51;,,,
62,The Pit,Eternal darkness, forever.  There is no way out.,,,,
63,Pitch Black,THERE IS SOMETHING IN THE DARK.,east:63;south:63;west:62;north:53;,,,
