51,Light Woods,The woods are light here.  There is a wall to the north.,east:52;west:51;south:61;,,,
34,Woods,The woods are thin here.  There is a wall to the south.,east:35;north:24;west:33;,,,
52,Woods,There is something creepy about the woods here.,east:53;west:51;south:62;north:42;,,,
54,Hall,It's a hallway.,east:55;north:44;,,,
31,Lawn,It's just grass...I don't know what you want from me,east:32;west:31;,,,
12,Bathroom,,south:22;,,,
55,Dining Room,It's a normal-looking dining room.  The scent of food is coming from somewhere.,west:54;south:65;,bowl;,,
65,Kitchen,It's a normal-looking kitchen.  The whole room smells like cheap ramen.,north:55;,ramen;,,
21,Bedroom,,east:22;,,,
62,The Pit,Eternal darkness,,,,
45,Bedroom,,west:44;,,,
41,Tavern,It's a dimly-lit but clean tavern.,east:42;,key;,Bartender;Vivi;,
44,Living Room,It's a nice living room,east:45;west:43;south:54;,flashlight;,,
61,Woods,The woods are thick here.,east:62;west:61;south:61;north:51;,,,
32,Street,It's a street.,east:33;west:31;south:42;north:22;,book;,,
24,Woods,The woods are not too thick here.  There is a wall to the west.,east:25;north:14;south:34;,,,
22,Living Room,,east:23;west:21;south:32;north:12;,,,
440,Basement,It's an unfinished basement with a TV,east:55;north:44;,,,
23,Kitchen,,west:22;,knife;pan;,,
63,Pitch Black,THERE IS SOMETHING IN THE DARK.,east:63;west:62;south:63;north:53;,,,
33,Garden,It's a very nice garden.  You should feel bad for stepping on the flowers.,east:34;west:32;south:43;,,,
43,Street,It's a street.,east:44;west:42;south:53;north:33;,,,
42,Street,It's a street.,east:43;west:41;south:52;north:32;,,,
35,Woods,The woods are not too thick here.  There is a wall to the south.,east:35;north:25;west:34;,,,
15,Woods,,east:15;west:14;south:25;north:15;,,,
25,Woods,The woods are not too thick here.,east:25;west:24;south:35;north:15;,,,
13,Woods,,east:14;north:13;,,,
14,Woods,,east:15;west:13;south:24;north:14;,,,
53,Woods,There is something creepy about the woods here.  There is a wall to the east.,west:52;north:43;south:63;,,,
