61|Woods|The woods are thick here.|east:62;west:61;north:51;south:61;|||
31|Lawn|It's just grass...I don't know what you want from me.|east:32;west:31;|||
24|Woods|The woods are not too thick here.  There is a wall to the west.|east:25;north:14;south:34;|||
43|Street|It's a street.|east:44;west:42;north:33;south:53;|||
13|Woods||east:14;north:13;|||
35|Woods|The woods are not too thick here.  There is a wall to the south.|east:35;west:34;north:25;|||
12|Bathroom||south:22;|||
52|Woods|There is something creepy about the woods here.|east:53;west:51;north:42;south:62;|||
21|Bedroom||east:22;|rope;rope;rope;||
53|Creepy Woods|There is something creepy about the darkness here.  There is a wall to the east.|west:52;north:43;south:63;|||
65|Kitchen|It's a normal-looking kitchen.  The whole room smells like cheap ramen.|north:55;|ramen;||
34|Woods|The woods are thin here.  There is a wall to the south.|east:35;west:33;north:24;|||
14|Woods||east:15;west:13;north:14;south:24;|||
51|Light Woods|The woods are light here.  There is a wall to the north.|east:52;west:51;south:61;|||
44|Living Room|It's a nice living room.  There seems to be a trap door in the floor.|east:45;west:43;down:440;south:54;|flashlight;||
23|Kitchen||west:22;|knife;pan;||
55|Dining Room|It's a normal-looking dining room.  The scent of food is coming from somewhere.|west:54;south:65;|bowl;||
25|Woods|The woods are not too thick here.|east:25;west:24;north:15;south:35;|||
32|Street|It's a street.|east:33;west:31;north:22;south:42;|||
45|Bedroom||west:44;|||
63|Pitch Black|THERE IS SOMETHING IN THE DARK.|east:63;west:62;north:53;south:63;||Grue;|
440|Basement|It's an unfinished basement with a TV.|up:44;|candy;manga;bones;skull;phaser;||
41|Tavern|It's a dimly-lit but clean tavern.|east:42;|key;|Bartender;Vivi;|
15|Woods||east:15;west:14;north:15;south:25;|||
42|Street|It's a street.|east:43;west:41;north:32;south:52;|||
62|The Pit|Eternal darkness|east:63;west:61;north:52;|||
54|Hall|It's a hallway.|east:55;north:44;|||
33|Garden|It's a very nice garden.  You should feel bad for stepping on the flowers.|east:34;west:32;south:43;|||
22|Living Room||east:23;west:21;north:12;south:32;|book;||
