Just for reference:

----------------------------------------------------------------------------------------------------------
|                    |                    |                    |                    |                    |
|      None          |    bathroom        |     woods          |    woods           |  woods             |
|                    |                    |    (loop north)    |    (loop north)    |     key            |
|                    |                    |                    |                    |   (for trapdoor)   |
|                    |                    |                    |                    |                    |
|                    |                    |                    |                    |  (loop east        |
|                    |                    |                    |                    |        north)      |
----------------------------------------------------------------------------------------------------------
|                    |                    |                    |                    |                    |
|      bedroom       |     living         |    kitchen         |   woods            |    woods           |
|                    |     room           |                    |                    |    (loop           |
|                    |                    |                    |                    |     east)          |
|                    |    book            |    knife           |                    |                    |
|                    |    [START]         |    frying pan      |                    |                    |
|                    |                    |                    |                    |                    |
----------------------------------------------------------------------------------------------------------
|                    |                    |                    |                    |                    |
|    lawn            |     street         |     garden         |   woods            |   woods            |
|    (loop west)     |                    |                    |                    |   (loop            |
|                    |                    |                    |                    |    east)           |
|                    |                    |                    |                    |                    |
|                    |                    |                    |                    |                    |
|                    |                    |                    |                    |                    |
----------------------------------------------------------------------------------------------------------
|                    |                    |                    |                    |                    |
|   tavern           |    street          |      street        |     living room    |    bedroom         |
|   (enter east)     |                    |                    |    (examine rug)   |                    |
|                    |                    |                    |    trapdoor        |                    |
|                    |                    |                    |     (go down)      |                    |
|                    |                    |                    |    fireplace       |                    |
|                    |                    |                    |    flashlight      |                    |
----------------------------------------------------------------------------------------------------------
|  light woods       |   creepy woods     |    creepy woods    |                    |                    |
|                    |                    |                    |    hall            |   dining room      |
|   (loop west)      |                    |                    |                    |                    |
|                    |                    |                    |                    |                    |
|                    |                    |                    |                    |                    |
|                    |                    |                    |                    |                    |
|                    |                    |                    |                    |                    |
----------------------------------------------------------------------------------------------------------
|                    |                    |                    |    None            |                    |
|  woods             |   The Pit          |    pitch black     |   (under l.r.)     |   kitchen          |
|  (loop             |   (die)            |    (grue)          |   (locked)         |                    |
|   south            |                    |  (use flashlight)  |   candy            |   ramen            |
|   west)            |                    |                    |   manga            |                    |
|                    |                    |                    |   bones            |                    |
|                    |                    |                    |                    |                    |
----------------------------------------------------------------------------------------------------------
