==================================================
         NOTES
==================================================

=========================
Authors
=========================
Kochevar-Cureton, Alec (kocheva2)
Mouschovias, Margarita (mmousch2)


=========================
Things to add:
=========================

gameSetup.set_commands():
    Add stealing and buying items later
    Maybe add a map item later?  But make it hard to get.

gameSetup.set_rooms():
    Add something like "inspect fireplace" --> you get an item

Other:
    Add money/shops
    Battles + odds of hit/miss (rand/roll dice)
    *NPC who will give you an item if you win a dice game, but if you lose you lose an item?
     (at random, and chance you don't lose anything, or you die?)
    Add enemies
    Note on conversations:
        NEED ALL NPC TREES TO HAVE A DEFAULT FIRST "reply" FROM THE PLAYER
        (maps "what PC says" to "what NPC can says")
    Make "The Pit" catch Ctrl-C and go "BWAHAHAHAHA"
    ***Change so only can do damge if a weapon is activated - WOULD NEED GLOBAL LIST OF ALL POSSIBLE WEAPONS : damage
    Only allow damage while other player isn't talking to an NPC?

